<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Portfolio Sarnovich Ivan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Petrona&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="/styles/main.css">
    <script src="main.js"></script>
</head>
<body>
    <header class="parallax-header" id="inicio">
      <h1>Sarnovich Iván</h1>
      <nav class="navegador">
          <ul class="menu">
            <li><a class="menulink" href="#pd">Datos peronales</a></li>
            <li><a class="menulink" href="#pf">Portfolio</a></li>
            <li><a class="menulink" href="#ct">Contacto</a></li>
          </ul>
      </nav>
    </header>
    <!--Flechita para arriba-->
    <span class="arrow_up">
        <a href="#inicio">
            <img src="/assets/arrowup.png" width="32" alt="Flecha para ir al top"> </a>
        
    </span>
      <!--Flechita para arriba00-->
    <section class="personal_data" id="pd">
        <div class="pd_top">Datos personales</div>
        <div class="pd_cointener">
        <div class="pd_left">
            <p>Mi nombre es Iván Sarnovich, Oriundo de la mediterránea provincia de Córdoba, en Argentina.
                Desde muy chico me apasiona el mundo de la tecnología y estuve ligado a él desde muy pequeño. </p>
                <p></p><br>
                Inicie en el mundo del diseño web cuando los monitores eran cuadrados y de solo 14 pulgadas, luego me incline
                por las redes y la infraestructura para luego terminar volviendo al desarrollo. Por ahora web, pero voy por machine learning.
                <br>
                <p> Soy una persona que le apasiona aprender e investigar, buscar soluciones. El mundo IT es donde me gusta jugar.
                </p><br>
                <p>A esto le junto la pasión de la pesca y el placer que puede dar disfrutar de una playa en el Caribe.
           </p>
        </div>
        <div class="pd_right"></div>
    </div>

    </section>

    <!--SECCION DE PROTFOLIO-->
<section class="parallax_portfolio" id="pf">
    <h2>Portfolio</h2>
</section>

<section class="portfolio">
    <div class="sitios" id="site1"> The coca cola company<br> <img src="/assets/cocacola.png" alt="Imagen de la cocola">
    </div>
    <div class="sitios" id="site2"> Facebook.com<img src="/assets/facebookbalso.jpg" alt="Imagen del caralibro">
    </div>    
    <div class="sitios" id="site3"> Sitio mentira 1<img src="/assets/site3.jpg" alt="imagan mentira1">
    </div>
    <div class="sitios" id="site4"> Sitio mentira 2<img src="/assets/site4.jpg"  alt="imagen mentira 2">
    </div>
</section>
<section class="parallax_contact" id="ct">
 <h2>Contacto</h2>
</section>
<section class="contact" >
<form>
     <div class="form_titulo">Formulario de contacto</div>   
    <div>Nombre: * <br><input type="text" placeholder="Juan Carlos" required></div>
    <div>Apellido: * <br><input type="text" placeholder="Gomez" required></div>
    <div>Telefono:  <br><input type="number" placeholder="351203030303"></div>
    <div>Correo: * <br><input type="email" placeholder="hola@dominio.com"> </div>
    <br><div>Mensaje: *</div>
    <textarea rows="7" cols="40" placeholder="Mensaje"></textarea>
    <div><input type="submit"></div>
</form>
<div class="maps">
    <div id="wrapper-9cd199b9cc5410cd3b1ad21cab2e54d3">
		<div id="map-9cd199b9cc5410cd3b1ad21cab2e54d3"></div><script>(function () {
        var setting = {"height":254,"width":329,"zoom":13,"queryString":"Avenida Colón 259, Córdoba, Argentina","place_id":"ChIJGZKigXiYMpQRRm7oFBOxMMM","satellite":false,"centerCoord":[-31.412727209698208,-64.18652109999998],"cid":"0xc330b11314e86e46","lang":"es","cityUrl":"/argentina/cordoba-18277","cityAnchorText":"Mapa de Córdoba, South Argentina, Argentina","id":"map-9cd199b9cc5410cd3b1ad21cab2e54d3","embed_id":"173222"};
        var d = document;
        var s = d.createElement("script");
        s.src = "https://embedgooglemap.1map.com/js/script-for-user.js?embed_id=173222";
        s.async = true;
        s.onload = function (e) {
          window.OneMap.initMap(setting)
        };
        var to = d.getElementsByTagName("script")[0];
        to.parentNode.insertBefore(s, to);
      })();</script><a href="https://embedgooglemap.1map.com/es?embed_id=173222">1 Map</a></div>
</div>
</section>
    <footer>Todos los derechos robados... tambien puede robar</footer>
</body>
</html>

